.full-detail{
    display: flex;
    justify-content: center;
    .feas {
        padding-top: 200px;
        padding-bottom: 100px;
        width: 30%;
        .fea-card {
          background-color: #edeff4;
          width: 63%;
          .fea-img1 {
            position: relative;
            .feaa {
              position: absolute;
              top: 20px;
              background-color: #fd784f;
              color: white;
              padding: 10px 20px;
            }
          }
          .name {
            margin-left: 10px;
          }
          .about {
            margin-left: 10px;
          }
          .count {
            margin-left: 10px;
    
            width: 100%;
            gap: 40px;
            display: flex;
            flex-wrap: wrap;
            .icon1 {
              display: flex;
              flex-direction: column;
              gap: 10px;
              .icons1 {
                display: flex;
                align-items: center;
                gap: 20px;
              }
            }
          }
          .tags {
            margin-left: 10px;
    
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            p {
              width: 30%;
              background-color: #fd784f;
              color: white;
              text-align: center;
            }
          }
        }
        .card-footer {
          margin-top: 10px;
          width: 63%;
          background-color: #1e2c4e;
          color: white;
          display: flex;
          align-items: center;
          padding-left: 50px;
          padding-top: 20px;
          padding-bottom: 20px;
          gap: 30px;
          img {
            width: 30px;
          }
          .foot-texts {
            display: flex;
            flex-direction: column;
            .for {
              font-size: 12px;
            }
            .price {
              font-size: 24px;
            }
          }
        }
    button{
        margin-top: 20px;
        margin-left: 150px;
    }
      }
}